<!DOCTYPE html>
<head>
	<meta charset="urf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Cabin:600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<title>About</title>
</head>

<body>
	<div class="col-md-12 center quitar-float text-center espacio-arriba">
	<h1 class="titulo">About</h1>
	<img src="img/about.jpg">
	<h1 class="josefin titulo"> 
				<h2 class="cabin">NAME</h2a> 
				<h3 class="titulo">Tom Hanks</h3>

				<h2 class="cabin">OCCUPATION</h2>
				<h3 class="titulo">Film Actor, Television Actor, Director</h3>
				
				<h2 class="cabin">BIRTH DATE</h2>
				<h3 class="titulo">July 9, 1956 (age 59)</h3>
			
				<h2 class="cabin">EDUCATION</h2>		
				<h3 class="titulo">California State University, Sacramento</h3>

				<h2 class="cabin">PLACE OF BIRTH</h2>
				<h3 class="titulo">Concord, California</h3>

				<h2 class="cabin">FULL NAME</h2>
				<h3 class="titulo">Thomas Jeffrey Hanks</h3>
	</h1>
		<nav> 
		<a class="espacio-derecha oswald", href="Hanks.html">Index</a>
		<a class="espacio-derecha oswald", href="movies.html">Movies</a>
		</nav>
	</div>	
</body>
</html>